{"dir":"auto","lang":"en-us","icons":[{"src":"https://blog.tkoyasak.dev/images/icon.jpg","type":"image/jpeg","sizes":"100x100","purpose":"any"}],"orientation":"portrait","display":"standalone","categories":[],"description":"tkoyasak's blog","name":"Himagine Imagine","prefer_related_applications":false,"related_applications":[],"start_url":"/","scope":"/"}